{
  "name": "taffy-pvp-card-sw",
  "version": "0.2.9",
  "description": "Genshin PVP Card Generator",
  "private": true,
  "files": [
    "asset",
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "prettier --write . && gulp",
    "test": "gulp && prettier --write ./test && node test/image-test && node test/test",
    "prettier": "prettier --write .",
    "build-asset-image": "gulp && node ./scripts/generate-asset-image && gulp"
  },
  "keywords": [
    "genshin",
    "canvas"
  ],
  "author": "MUEDSA",
  "license": "MIT",
  "repository": "https://github.com/MUedsa/taffy-pvp-card-sw",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/node-fetch": "^2.6.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "prettier": "3.2.5",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.51",
    "node-fetch": "^2.6.11 <3.0"
  }
}
